# findit_mobile

./: .firebaserc  .gitignore  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finditmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finditmobile/: ActivityCadastro.java  ActivityLogin.java  AddItemActivity.java  BaseActivity.java  CadastroActivity.java  ChatbotActivity.java  DatabaseHelper.java  EditarItemActivity.java  ItensActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificacoesActivity.java  SolicitacoesActivity.java  SolicitarActivity.java  SolicitarItemActivity.java
app/src/main/java/com/example/finditmobile/adapter/: ItemPerdidoAdapter.java  NotificacaoAdapter.java  SolicitacaoAdapter.java
app/src/main/res/anim/: scale_in.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/color/: nav_drawer_text_color.xml  text_input_hint_color.xml
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_image_24.xml  ic_logout.xml  placeholder.xml  rounded_border.xml  rounded_edittext.xml  separador.xml
app/src/main/res/layout/: activity_add_item.xml  activity_cadastro.xml  activity_chatbot.xml  activity_editar_item.xml  activity_itens.xml  activity_login.xml  activity_main.xml  activity_notificacoes.xml  activity_solicitacoes.xml  activity_solicitar.xml  activity_solicitar_item.xml  dialog_resposta_admin.xml  drawer_nav_view.xml  footer.xml  item_lost.xml  item_notificacao.xml  item_solicitacao.xml  menu_badge_layout.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_cadastro.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lhome_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finditmobile/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
