<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_nav">
        <item
            android:id="@+id/menu_home"
            android:title="Início"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:icon="@android:drawable/ic_menu_view" />
        <item
            android:id="@+id/menu_itens"
            android:title="Itens"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:icon="@android:drawable/ic_menu_add" />
        <item
            android:id="@+id/menu_solicitacoes"
            android:title="Solicitações"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:icon="@android:drawable/ic_menu_add" />
    </group>

    <group android:id="@+id/group_auth">
        <item
            android:id="@+id/menu_login"
            android:title="Login"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:icon="@android:drawable/ic_menu_send" />
        <item
            android:id="@+id/menu_signup"
            android:title="Cadastro"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:icon="@android:drawable/ic_menu_add" />
    </group>

    <item
        android:id="@+id/divider_2"
        android:title=" "
        android:enabled="false"
        android:icon="@null" />

    <group android:id="@+id/group_user">
        <item
            android:id="@+id/menu_logout"
            android:title="Logout"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:icon="@drawable/ic_logout"
            android:visible="false" />
    </group>

</menu>