<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_border">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#03A9F4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="80dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="Logo"
                        android:src="@drawable/findit_logo_2" />

                    <TextView
                        android:id="@+id/textViewAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FindIt"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="0dp" />

                    <TextView

                        android:textSize="18sp"
                        android:textColor="#F4F2F2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite seu email"
                        android:inputType="textEmailAddress"
                        android:layout_marginBottom="16dp"
                        android:padding="16dp"
                        android:background="@drawable/rounded_border"/>

                    <EditText
                        android:id="@+id/senha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite sua senha"
                        android:inputType="textPassword"
                        android:layout_marginBottom="16dp"
                        android:padding="16dp"
                        android:background="@drawable/rounded_border"/>

                    <Button
                        android:id="@+id/login_btn"
                        android:text="Entrar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#0037FF"
                        android:textColor="@color/white"
                        android:padding="16dp"/>


                    <TextView
                        android:id="@+id/extra_links"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não tem uma conta? Cadastre-se"
                        android:textColor="#F8FAFB"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:clickable="true"/>

                </LinearLayout>
            </ScrollView>

            <include layout="@layout/footer" />

        </LinearLayout>
    </FrameLayout>



</androidx.drawerlayout.widget.DrawerLayout>