<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitarActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#6faaee">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Faça uma Solicitação"
                        android:textSize="32sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="10dp"/>

                    <!-- Nome do Objeto -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome do objeto"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite seu nome"
                        android:background="@android:color/white"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:inputType="text" />

                    <!-- Cor do Objeto -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cor"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite a cor do objeto"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:inputType="text" />

                    <!-- Período -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Período"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite o período"
                        android:background="@android:color/white"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:inputType="text" />

                    <!-- Data -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/aaaa"
                        android:background="@android:color/white"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:inputType="date" />

                    <!-- Onde -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Onde"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite onde perdeu o objeto"
                        android:background="@android:color/white"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:inputType="text" />

                    <!-- Mensagem -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descreva o objeto perdido"
                        android:background="@android:color/white"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine" />

                    <!-- Botão de Enviar -->
                    <Button
                        android:id="@+id/submitRequestButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enviar Solicitação"
                        android:textColor="#FFFFFF"
                        android:background="#1E88E5"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

            </ScrollView>

            <include layout="@layout/footer" />

        </LinearLayout>

        <Button
            android:id="@+id/openChatButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:text="💬"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"/>
    </FrameLayout>

    <include layout="@layout/drawer_nav_view" />

</androidx.drawerlayout.widget.DrawerLayout>
